<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="whiteSpace5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>720</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>BusabaImages/busaba-Register.png</pixmap>
   </property>
  </widget>
  <widget class="QFrame" name="frame_signup">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>69</y>
     <width>341</width>
     <height>551</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: white;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_signUp">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Maragsa</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #002c3e</string>
    </property>
    <property name="text">
     <string>Sign Up</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_enterDetails">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>341</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Maragsa</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #002c3e;</string>
    </property>
    <property name="text">
     <string>Please Enter Your Details</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_deatils">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>341</width>
      <height>431</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_username">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Maragsa</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #002c3e;</string>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Maragsa</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #002c3e;</string>
     </property>
     <property name="text">
      <string>Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_surname">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Maragsa</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #002c3e;</string>
     </property>
     <property name="text">
      <string>Surname</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_phoneNumber">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Maragsa</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #002c3e;</string>
     </property>
     <property name="text">
      <string>Phone Number</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_email">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Maragsa</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #002c3e;</string>
     </property>
     <property name="text">
      <string>Email</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_password">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Maragsa</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #002c3e;</string>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_dateOfBirth">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>320</y>
       <width>311</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Maragsa</family>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #002c3e;</string>
     </property>
     <property name="text">
      <string>Date of Birth</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_username">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border: 1px solid gray;
	border-radius: 5px;
	color: red;
}

QLineEdit:focus{
	border: 1.5px solid rgb(0, 17, 34);
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_name">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border: 1px solid gray;
	border-radius: 5px;
	color: red;
}

QLineEdit:focus{
	border: 1.5px solid rgb(0, 17, 34);
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_surname">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border: 1px solid gray;
	border-radius: 5px;
	color: red;
}

QLineEdit:focus{
	border: 1.5px solid rgb(0, 17, 34);
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_phoneNumber">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>190</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border: 1px solid gray;
	border-radius: 5px;
	color: red;
}

QLineEdit:focus{
	border: 1.5px solid rgb(0, 17, 34);
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_email">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border: 1px solid gray;
	border-radius: 5px;
	color: red;
}

QLineEdit:focus{
	border: 1.5px solid rgb(0, 17, 34);
}
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_password">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	border: 1px solid gray;
	border-radius: 5px;
	color: red;
}

QLineEdit:focus{
	border: 1.5px solid rgb(0, 17, 34);
}
</string>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::Password</enum>
     </property>
    </widget>
    <widget class="QDateEdit" name="dateEdit_dateOfBirth">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>311</width>
       <height>22</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #2B657C;
background-color: white;
border: 1px solid black; 
border-radius: 5px;

</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_agreeOurTerms">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Maragsa</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #002c3e;</string>
     </property>
     <property name="text">
      <string>Agree with our</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_termsAndServices">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>380</y>
       <width>151</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Maragsa</family>
       <pointsize>12</pointsize>
       <underline>true</underline>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">color: #002c3e;
border-style: none;</string>
     </property>
     <property name="text">
      <string>Terms and Services</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_SignUp">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>311</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Maragsa</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	border: 1px solid gray;
	border-radius: 5px;
	color: #002c3e;
}

QPushButton:focus{
	border: 1.5px solid rgb(0, 17, 34);
}

QPushButton:hover{
	
	background-color: rgb(0, 17, 34);
	color: rgb(255, 255, 255);
}
</string>
    </property>
    <property name="text">
     <string>Sign Up</string>
    </property>
   </widget>
   <zorder>label_enterDetails</zorder>
   <zorder>frame_deatils</zorder>
   <zorder>label_signUp</zorder>
   <zorder>pushButton_SignUp</zorder>
  </widget>
  <widget class="QLabel" name="whiteSpace1">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>180</y>
     <width>41</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>BusabaImages/White.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="whitespace2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>430</y>
     <width>58</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>BusabaImages/White.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="whitespace3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>180</y>
     <width>58</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>BusabaImages/White.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="whitespace4">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>220</y>
     <width>58</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>BusabaImages/White.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="whitespace6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>401</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>BusabaImages/White2.png</pixmap>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_gotoSignIn">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>620</y>
     <width>241</width>
     <height>32</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Maragsa</family>
     <pointsize>12</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #002c3e;
border-style: none;</string>
   </property>
   <property name="text">
    <string>Already Registered? Sign In</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_busabaCopyright">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>121</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: #002c3e;</string>
   </property>
   <property name="text">
    <string>© BUSABA 2023</string>
   </property>
  </widget>
  <widget class="QLabel" name="whitespace7">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>BusabaImages/White2.png</pixmap>
   </property>
  </widget>
  <zorder>whiteSpace5</zorder>
  <zorder>whitespace7</zorder>
  <zorder>whitespace3</zorder>
  <zorder>whiteSpace1</zorder>
  <zorder>whitespace2</zorder>
  <zorder>whitespace4</zorder>
  <zorder>frame_signup</zorder>
  <zorder>whitespace6</zorder>
  <zorder>pushButton_gotoSignIn</zorder>
  <zorder>label_busabaCopyright</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
